/*
도전 2.
두 개의 정수를 입력받아서 구구단을 출력하는 프로그램 작성.
예를 들어서, 3과 5를 입력했을 때, 3 ~ 5 단까지 출력되어야 하고, 2와 4를 입력하면 2 ~ 4단까지 출력되어야 한다.
단, 사용자는 두개의 입력 숫자 입력 시 입력 순서에서 자유로워야 한다. 예를 들어 3과 5를 입력한 결과와 5와 3을 입력한 결과는 
모두 3 ~ 5 단이 출력되어야 한다.
*/
#include <stdio.h>
int main(void) {
	int num1, num2; // 두 개의 정수 integer 변수(구구단 범위) 선언
	do {
		printf("두 개의 정수를 입력하세요: (2 이상 9 이하) : "); // 구구단의 범위를 가이드하고 입력받기 위한 출력문
		scanf_s("%d %d", &num1, &num2); // 구구단 범위 변수를 입력
	} while (num1 < 2 || num1 > 9 || num2 < 2 || num2 > 9); // 구구단의 범위(2단 ~ 9단) 에 포함하지 않으면 계속 다시 입력받음.

	if (num1 > num2) {
		int temp; // num1 보다 num2 가 작을 경우 사용될 임시 변수
		// (ex. 5 와 3 을 입력했을 경우 -> 3 과 5를 입력했을 때와 동일한 결과를 출력하기 위해 값 변경 temp 변수 선언)
		temp = num1; // 임시 temp 변수에 num1 을 담고
		num1 = num2; // num1 에 num2 저장
		num2 = temp; // num2 에 임시 변수에 담아 놓았던 값을 저장
	}

	int i, j; // 구구단 출력을 위한 변수 선언
	for (i = 1; i <= 9; i++) { 
		/*    구구단 출력 방식
		ex. 2 * 1 = 2	3 * 1 = 3
			2 * 2 = 4	3 * 2 = 6
					 ...
		*/ 
		for (j = num1; j <= num2; j++) { // num1 단부터 num2 단까지
			printf("%d * %d = %2d\t", j, i, j * i); // 우측 2칸 정렬 및 \t 문자로 공백 적용
		}
		printf("\n");
	}

	return 0;
}