// class_20.c : 2차원 배열의 활용 문제 16-1-1번 (348p)
#include <stdio.h>
int main() {
	int arr[3][9] = { // 높이 3, 너비 9 인 2차원 배열 선언 및 초기화
		{2,4,6,8,10,12,14,16,18},
		{3,6,9,12,15,18,21,24,27},
		{4,8,12,16,20,24,28,32,36}
	};
	int i, j;
	for (i = 0;i < 3;i++) { // 순회하면서 모든 2차원 배열 요소 출력
		for (j = 0;j < 9;j++) {
			printf("%2d ", arr[i][j]); // %2d : 왼쪽 2자리 정렬
		}
		printf("\n");
	}
	printf("\n");
	
	return 0;
}