// class_9.c : 2차원 배열 포인터 접근 2
#include <stdio.h>
int main() {
	int a[3][2] = { {1,2},{3,4},{5,6} };

	printf("a[0]: %p \n", a[0]); // 1의 주소(%p)
	printf("*(a+0): %p \n", *(a + 0)); // 동일

	printf("a[1]: %p \n", a[1]); // 3의 주소
	printf("*(a+1): %p \n", *(a + 1)); // 위 동일

	printf("a[2]: %p \n", a[2]); // 5의 주소
	printf("*(a+2): %p \n", *(a + 2)); // 위와 동일

	printf("%d, %d \n", a[2][1], (*(a + 2))[1]); // 6 6
	// *(a + 2) 3행을 가리킴, 이후 [1] 3행에서의 2번째 값 6
	printf("%d, %d \n", a[2][1], *(a[2] + 1)); // 6 6
	// a[2] 3행을 가리킴, 이후 +1 3행 2열이됨, 이후 이를 가리키는 값 6
	printf("%d, %d \n", a[2][1], *(*(a + 2) + 1)); // 6 6
	// *(a + 2) 3행을 가리킴, 이후 + 1 3행 2열을 가리킴, 이후 이를 가리키는 값은 6

	return 0;
}