// class_2-13.c : 
// 묵시적 형 변환 : 자동, 명시적 형 변환 : 강제
#include <stdio.h>
int main(void) {
	double num1 = 245;
	int num2 = 3.1415;
	int num3 = 129;
	char ch = num3;

	// 묵시적 형 변환(자동 형 변환)
	printf("정수 245를 실수로 : %f \n", num1); // 실수의 표현범위가 정수보다 훨씬 넓기 때문에 데이터 손실은 발생되지 않으나, 실수 표현이기 때문에 오차 발생 가능성
	// -> 245.000000 (float 소수점 정밀도 : 6 자리)
	printf("실수 3.1415를 정수로: %d \n", num2); // 소수점 이하의 값은 버려진다.
	// -> 3
	printf("큰 정수 129를 작은 정수로: %d \n", ch); // 변환하고자 하는 정수의 바이트 크기에 맞춰서 상위 바이트를 소멸시킨다. -> 부호가 바뀔 수 있음.
	// -> -127

	return 0;
}
