// class_2-17.c : 문자열 서식문자 %s 와 필드폭
/*
	문자는 %c 서식문자 사용 및 '~' 작은 따옴표 사용
	문자열은 %s 서식문자 사용 및 "~" 큰 따옴표 사용
*/
#include <stdio.h>
int main(void) {
	printf("%s, %s, %s \n", "AAA", "BBB", "CCC"); // %s 문자열 서식문자를 사용하므로 두 번째 인자부터 큰 따옴표를 사용한다.
	
	printf("%-8s %14s %5s \n", "이  름", "전공학과", "학년");
	printf("%-8s %14s %5s \n", "김동수", "전자공학", "3");
	printf("%-8s %14s %5s \n", "이을수", "컴퓨터공학", "2");
	printf("%-8s %14s %5s \n", "한선영", "미술교육학", "1");
	// %-8s : 8자리 필드 폭 확보 후 좌측 정렬
	// %14s, %5s : 14자리 또는 5자리 필드 폭 확보 후 우측 정렬 (+ 로 표기해줘도 동일 동작함)
	return 0;
}